|FPU32bitAdderTop
a[0] => m1[0].IN1
a[1] => m1[1].IN1
a[2] => m1[2].IN1
a[3] => m1[3].IN1
a[4] => m1[4].IN1
a[5] => m1[5].IN1
a[6] => m1[6].IN1
a[7] => m1[7].IN1
a[8] => m1[8].IN1
a[9] => m1[9].IN1
a[10] => m1[10].IN1
a[11] => m1[11].IN1
a[12] => m1[12].IN1
a[13] => m1[13].IN1
a[14] => m1[14].IN1
a[15] => m1[15].IN1
a[16] => m1[16].IN1
a[17] => m1[17].IN1
a[18] => m1[18].IN1
a[19] => m1[19].IN1
a[20] => m1[20].IN1
a[21] => m1[21].IN1
a[22] => m1[22].IN1
a[23] => e1[0].IN1
a[24] => e1[1].IN1
a[25] => e1[2].IN1
a[26] => e1[3].IN1
a[27] => e1[4].IN1
a[28] => e1[5].IN1
a[29] => e1[6].IN1
a[30] => e1[7].IN1
a[31] => s1.IN1
b[0] => m2[0].IN1
b[1] => m2[1].IN1
b[2] => m2[2].IN1
b[3] => m2[3].IN1
b[4] => m2[4].IN1
b[5] => m2[5].IN1
b[6] => m2[6].IN1
b[7] => m2[7].IN1
b[8] => m2[8].IN1
b[9] => m2[9].IN1
b[10] => m2[10].IN1
b[11] => m2[11].IN1
b[12] => m2[12].IN1
b[13] => m2[13].IN1
b[14] => m2[14].IN1
b[15] => m2[15].IN1
b[16] => m2[16].IN1
b[17] => m2[17].IN1
b[18] => m2[18].IN1
b[19] => m2[19].IN1
b[20] => m2[20].IN1
b[21] => m2[21].IN1
b[22] => m2[22].IN1
b[23] => e2[0].IN1
b[24] => e2[1].IN1
b[25] => e2[2].IN1
b[26] => e2[3].IN1
b[27] => e2[4].IN1
b[28] => e2[5].IN1
b[29] => e2[6].IN1
b[30] => e2[7].IN1
b[31] => s2.IN1
clk => clk.IN4
out[0] <= normalized:as2.port9
out[1] <= normalized:as2.port9
out[2] <= normalized:as2.port9
out[3] <= normalized:as2.port9
out[4] <= normalized:as2.port9
out[5] <= normalized:as2.port9
out[6] <= normalized:as2.port9
out[7] <= normalized:as2.port9
out[8] <= normalized:as2.port9
out[9] <= normalized:as2.port9
out[10] <= normalized:as2.port9
out[11] <= normalized:as2.port9
out[12] <= normalized:as2.port9
out[13] <= normalized:as2.port9
out[14] <= normalized:as2.port9
out[15] <= normalized:as2.port9
out[16] <= normalized:as2.port9
out[17] <= normalized:as2.port9
out[18] <= normalized:as2.port9
out[19] <= normalized:as2.port9
out[20] <= normalized:as2.port9
out[21] <= normalized:as2.port9
out[22] <= normalized:as2.port9
out[23] <= normalized:as2.port8
out[24] <= normalized:as2.port8
out[25] <= normalized:as2.port8
out[26] <= normalized:as2.port8
out[27] <= normalized:as2.port8
out[28] <= normalized:as2.port8
out[29] <= normalized:as2.port8
out[30] <= normalized:as2.port8
out[31] <= normalized:as2.port7


|FPU32bitAdderTop|cmpshift:as
e1[0] => Equal0.IN7
e1[0] => LessThan0.IN8
e1[0] => Add0.IN16
e1[0] => Add1.IN16
e1[0] => Add2.IN8
e1[1] => Equal0.IN6
e1[1] => LessThan0.IN7
e1[1] => Add0.IN15
e1[1] => Add1.IN15
e1[1] => Add2.IN7
e1[2] => Equal0.IN5
e1[2] => LessThan0.IN6
e1[2] => Add0.IN14
e1[2] => Add1.IN14
e1[2] => Add2.IN6
e1[3] => Equal0.IN4
e1[3] => LessThan0.IN5
e1[3] => Add0.IN13
e1[3] => Add1.IN13
e1[3] => Add2.IN5
e1[4] => Equal0.IN3
e1[4] => LessThan0.IN4
e1[4] => Add0.IN12
e1[4] => Add1.IN12
e1[4] => Add2.IN4
e1[5] => Equal0.IN2
e1[5] => LessThan0.IN3
e1[5] => Add0.IN11
e1[5] => Add1.IN11
e1[5] => Add2.IN3
e1[6] => Equal0.IN1
e1[6] => LessThan0.IN2
e1[6] => Add0.IN10
e1[6] => Add1.IN10
e1[6] => Add2.IN2
e1[7] => Equal0.IN0
e1[7] => LessThan0.IN1
e1[7] => Add0.IN9
e1[7] => Add1.IN9
e1[7] => Add2.IN1
e2[0] => Equal0.IN15
e2[0] => LessThan0.IN16
e2[0] => Add2.IN16
e2[0] => Add3.IN16
e2[0] => Add0.IN8
e2[1] => Equal0.IN14
e2[1] => LessThan0.IN15
e2[1] => Add2.IN15
e2[1] => Add3.IN15
e2[1] => Add0.IN7
e2[2] => Equal0.IN13
e2[2] => LessThan0.IN14
e2[2] => Add2.IN14
e2[2] => Add3.IN14
e2[2] => Add0.IN6
e2[3] => Equal0.IN12
e2[3] => LessThan0.IN13
e2[3] => Add2.IN13
e2[3] => Add3.IN13
e2[3] => Add0.IN5
e2[4] => Equal0.IN11
e2[4] => LessThan0.IN12
e2[4] => Add2.IN12
e2[4] => Add3.IN12
e2[4] => Add0.IN4
e2[5] => Equal0.IN10
e2[5] => LessThan0.IN11
e2[5] => Add2.IN11
e2[5] => Add3.IN11
e2[5] => Add0.IN3
e2[6] => Equal0.IN9
e2[6] => LessThan0.IN10
e2[6] => Add2.IN10
e2[6] => Add3.IN10
e2[6] => Add0.IN2
e2[7] => Equal0.IN8
e2[7] => LessThan0.IN9
e2[7] => Add2.IN9
e2[7] => Add3.IN9
e2[7] => Add0.IN1
s1 => sx1~reg0.DATAIN
s2 => sy1~reg0.DATAIN
m1[0] => ShiftRight1.IN32
m1[0] => mx.DATAB
m1[0] => mx.DATAB
m1[1] => ShiftRight1.IN31
m1[1] => mx.DATAB
m1[1] => mx.DATAB
m1[2] => ShiftRight1.IN30
m1[2] => mx.DATAB
m1[2] => mx.DATAB
m1[3] => ShiftRight1.IN29
m1[3] => mx.DATAB
m1[3] => mx.DATAB
m1[4] => ShiftRight1.IN28
m1[4] => mx.DATAB
m1[4] => mx.DATAB
m1[5] => ShiftRight1.IN27
m1[5] => mx.DATAB
m1[5] => mx.DATAB
m1[6] => ShiftRight1.IN26
m1[6] => mx.DATAB
m1[6] => mx.DATAB
m1[7] => ShiftRight1.IN25
m1[7] => mx.DATAB
m1[7] => mx.DATAB
m1[8] => ShiftRight1.IN24
m1[8] => mx.DATAB
m1[8] => mx.DATAB
m1[9] => ShiftRight1.IN23
m1[9] => mx.DATAB
m1[9] => mx.DATAB
m1[10] => ShiftRight1.IN22
m1[10] => mx.DATAB
m1[10] => mx.DATAB
m1[11] => ShiftRight1.IN21
m1[11] => mx.DATAB
m1[11] => mx.DATAB
m1[12] => ShiftRight1.IN20
m1[12] => mx.DATAB
m1[12] => mx.DATAB
m1[13] => ShiftRight1.IN19
m1[13] => mx.DATAB
m1[13] => mx.DATAB
m1[14] => ShiftRight1.IN18
m1[14] => mx.DATAB
m1[14] => mx.DATAB
m1[15] => ShiftRight1.IN17
m1[15] => mx.DATAB
m1[15] => mx.DATAB
m1[16] => ShiftRight1.IN16
m1[16] => mx.DATAB
m1[16] => mx.DATAB
m1[17] => ShiftRight1.IN15
m1[17] => mx.DATAB
m1[17] => mx.DATAB
m1[18] => ShiftRight1.IN14
m1[18] => mx.DATAB
m1[18] => mx.DATAB
m1[19] => ShiftRight1.IN13
m1[19] => mx.DATAB
m1[19] => mx.DATAB
m1[20] => ShiftRight1.IN12
m1[20] => mx.DATAB
m1[20] => mx.DATAB
m1[21] => ShiftRight1.IN11
m1[21] => mx.DATAB
m1[21] => mx.DATAB
m1[22] => ShiftRight1.IN10
m1[22] => mx.DATAB
m1[22] => mx.DATAB
m1[23] => ShiftRight1.IN9
m1[23] => mx.DATAB
m1[23] => mx.DATAB
m2[0] => ShiftRight0.IN32
m2[0] => mx.DATAA
m2[0] => my.DATAB
m2[1] => ShiftRight0.IN31
m2[1] => mx.DATAA
m2[1] => my.DATAB
m2[2] => ShiftRight0.IN30
m2[2] => mx.DATAA
m2[2] => my.DATAB
m2[3] => ShiftRight0.IN29
m2[3] => mx.DATAA
m2[3] => my.DATAB
m2[4] => ShiftRight0.IN28
m2[4] => mx.DATAA
m2[4] => my.DATAB
m2[5] => ShiftRight0.IN27
m2[5] => mx.DATAA
m2[5] => my.DATAB
m2[6] => ShiftRight0.IN26
m2[6] => mx.DATAA
m2[6] => my.DATAB
m2[7] => ShiftRight0.IN25
m2[7] => mx.DATAA
m2[7] => my.DATAB
m2[8] => ShiftRight0.IN24
m2[8] => mx.DATAA
m2[8] => my.DATAB
m2[9] => ShiftRight0.IN23
m2[9] => mx.DATAA
m2[9] => my.DATAB
m2[10] => ShiftRight0.IN22
m2[10] => mx.DATAA
m2[10] => my.DATAB
m2[11] => ShiftRight0.IN21
m2[11] => mx.DATAA
m2[11] => my.DATAB
m2[12] => ShiftRight0.IN20
m2[12] => mx.DATAA
m2[12] => my.DATAB
m2[13] => ShiftRight0.IN19
m2[13] => mx.DATAA
m2[13] => my.DATAB
m2[14] => ShiftRight0.IN18
m2[14] => mx.DATAA
m2[14] => my.DATAB
m2[15] => ShiftRight0.IN17
m2[15] => mx.DATAA
m2[15] => my.DATAB
m2[16] => ShiftRight0.IN16
m2[16] => mx.DATAA
m2[16] => my.DATAB
m2[17] => ShiftRight0.IN15
m2[17] => mx.DATAA
m2[17] => my.DATAB
m2[18] => ShiftRight0.IN14
m2[18] => mx.DATAA
m2[18] => my.DATAB
m2[19] => ShiftRight0.IN13
m2[19] => mx.DATAA
m2[19] => my.DATAB
m2[20] => ShiftRight0.IN12
m2[20] => mx.DATAA
m2[20] => my.DATAB
m2[21] => ShiftRight0.IN11
m2[21] => mx.DATAA
m2[21] => my.DATAB
m2[22] => ShiftRight0.IN10
m2[22] => mx.DATAA
m2[22] => my.DATAB
m2[23] => ShiftRight0.IN9
m2[23] => mx.DATAA
m2[23] => my.DATAB
clk => s~reg0.CLK
clk => my[0]~reg0.CLK
clk => my[1]~reg0.CLK
clk => my[2]~reg0.CLK
clk => my[3]~reg0.CLK
clk => my[4]~reg0.CLK
clk => my[5]~reg0.CLK
clk => my[6]~reg0.CLK
clk => my[7]~reg0.CLK
clk => my[8]~reg0.CLK
clk => my[9]~reg0.CLK
clk => my[10]~reg0.CLK
clk => my[11]~reg0.CLK
clk => my[12]~reg0.CLK
clk => my[13]~reg0.CLK
clk => my[14]~reg0.CLK
clk => my[15]~reg0.CLK
clk => my[16]~reg0.CLK
clk => my[17]~reg0.CLK
clk => my[18]~reg0.CLK
clk => my[19]~reg0.CLK
clk => my[20]~reg0.CLK
clk => my[21]~reg0.CLK
clk => my[22]~reg0.CLK
clk => my[23]~reg0.CLK
clk => mx[0]~reg0.CLK
clk => mx[1]~reg0.CLK
clk => mx[2]~reg0.CLK
clk => mx[3]~reg0.CLK
clk => mx[4]~reg0.CLK
clk => mx[5]~reg0.CLK
clk => mx[6]~reg0.CLK
clk => mx[7]~reg0.CLK
clk => mx[8]~reg0.CLK
clk => mx[9]~reg0.CLK
clk => mx[10]~reg0.CLK
clk => mx[11]~reg0.CLK
clk => mx[12]~reg0.CLK
clk => mx[13]~reg0.CLK
clk => mx[14]~reg0.CLK
clk => mx[15]~reg0.CLK
clk => mx[16]~reg0.CLK
clk => mx[17]~reg0.CLK
clk => mx[18]~reg0.CLK
clk => mx[19]~reg0.CLK
clk => mx[20]~reg0.CLK
clk => mx[21]~reg0.CLK
clk => mx[22]~reg0.CLK
clk => mx[23]~reg0.CLK
clk => ey[0]~reg0.CLK
clk => ey[1]~reg0.CLK
clk => ey[2]~reg0.CLK
clk => ey[3]~reg0.CLK
clk => ey[4]~reg0.CLK
clk => ey[5]~reg0.CLK
clk => ey[6]~reg0.CLK
clk => ey[7]~reg0.CLK
clk => ex[0]~reg0.CLK
clk => ex[1]~reg0.CLK
clk => ex[2]~reg0.CLK
clk => ex[3]~reg0.CLK
clk => ex[4]~reg0.CLK
clk => ex[5]~reg0.CLK
clk => ex[6]~reg0.CLK
clk => ex[7]~reg0.CLK
clk => sy1~reg0.CLK
clk => sx1~reg0.CLK
ex[0] <= ex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[1] <= ex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[2] <= ex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[3] <= ex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[4] <= ex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[5] <= ex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[6] <= ex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex[7] <= ex[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[0] <= ey[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[1] <= ey[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[2] <= ey[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[3] <= ey[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[4] <= ey[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[5] <= ey[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[6] <= ey[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ey[7] <= ey[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[0] <= mx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[1] <= mx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[2] <= mx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[3] <= mx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[4] <= mx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[5] <= mx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[6] <= mx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[7] <= mx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[8] <= mx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[9] <= mx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[10] <= mx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[11] <= mx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[12] <= mx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[13] <= mx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[14] <= mx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[15] <= mx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[16] <= mx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[17] <= mx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[18] <= mx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[19] <= mx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[20] <= mx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[21] <= mx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[22] <= mx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mx[23] <= mx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[0] <= my[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[1] <= my[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[2] <= my[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[3] <= my[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[4] <= my[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[5] <= my[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[6] <= my[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[7] <= my[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[8] <= my[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[9] <= my[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[10] <= my[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[11] <= my[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[12] <= my[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[13] <= my[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[14] <= my[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[15] <= my[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[16] <= my[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[17] <= my[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[18] <= my[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[19] <= my[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[20] <= my[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[21] <= my[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[22] <= my[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my[23] <= my[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx1 <= sx1~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy1 <= sy1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU32bitAdderTop|faddsub:as1
a[0] => Add0.IN48
a[0] => Add1.IN24
a[1] => Add0.IN47
a[1] => Add1.IN23
a[2] => Add0.IN46
a[2] => Add1.IN22
a[3] => Add0.IN45
a[3] => Add1.IN21
a[4] => Add0.IN44
a[4] => Add1.IN20
a[5] => Add0.IN43
a[5] => Add1.IN19
a[6] => Add0.IN42
a[6] => Add1.IN18
a[7] => Add0.IN41
a[7] => Add1.IN17
a[8] => Add0.IN40
a[8] => Add1.IN16
a[9] => Add0.IN39
a[9] => Add1.IN15
a[10] => Add0.IN38
a[10] => Add1.IN14
a[11] => Add0.IN37
a[11] => Add1.IN13
a[12] => Add0.IN36
a[12] => Add1.IN12
a[13] => Add0.IN35
a[13] => Add1.IN11
a[14] => Add0.IN34
a[14] => Add1.IN10
a[15] => Add0.IN33
a[15] => Add1.IN9
a[16] => Add0.IN32
a[16] => Add1.IN8
a[17] => Add0.IN31
a[17] => Add1.IN7
a[18] => Add0.IN30
a[18] => Add1.IN6
a[19] => Add0.IN29
a[19] => Add1.IN5
a[20] => Add0.IN28
a[20] => Add1.IN4
a[21] => Add0.IN27
a[21] => Add1.IN3
a[22] => Add0.IN26
a[22] => Add1.IN2
a[23] => Add0.IN25
a[23] => Add1.IN1
b[0] => Add1.IN48
b[0] => Add0.IN24
b[1] => Add1.IN47
b[1] => Add0.IN23
b[2] => Add1.IN46
b[2] => Add0.IN22
b[3] => Add1.IN45
b[3] => Add0.IN21
b[4] => Add1.IN44
b[4] => Add0.IN20
b[5] => Add1.IN43
b[5] => Add0.IN19
b[6] => Add1.IN42
b[6] => Add0.IN18
b[7] => Add1.IN41
b[7] => Add0.IN17
b[8] => Add1.IN40
b[8] => Add0.IN16
b[9] => Add1.IN39
b[9] => Add0.IN15
b[10] => Add1.IN38
b[10] => Add0.IN14
b[11] => Add1.IN37
b[11] => Add0.IN13
b[12] => Add1.IN36
b[12] => Add0.IN12
b[13] => Add1.IN35
b[13] => Add0.IN11
b[14] => Add1.IN34
b[14] => Add0.IN10
b[15] => Add1.IN33
b[15] => Add0.IN9
b[16] => Add1.IN32
b[16] => Add0.IN8
b[17] => Add1.IN31
b[17] => Add0.IN7
b[18] => Add1.IN30
b[18] => Add0.IN6
b[19] => Add1.IN29
b[19] => Add0.IN5
b[20] => Add1.IN28
b[20] => Add0.IN4
b[21] => Add1.IN27
b[21] => Add0.IN3
b[22] => Add1.IN26
b[22] => Add0.IN2
b[23] => Add1.IN25
b[23] => Add0.IN1
s1 => s.IN0
s1 => sn3~reg0.DATAIN
s2 => s.IN1
s2 => sn4~reg0.DATAIN
sn => sr1~reg0.DATAIN
ex1[0] => ex2[0]~reg0.DATAIN
ex1[1] => ex2[1]~reg0.DATAIN
ex1[2] => ex2[2]~reg0.DATAIN
ex1[3] => ex2[3]~reg0.DATAIN
ex1[4] => ex2[4]~reg0.DATAIN
ex1[5] => ex2[5]~reg0.DATAIN
ex1[6] => ex2[6]~reg0.DATAIN
ex1[7] => ex2[7]~reg0.DATAIN
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => s~reg0.CLK
clk => sn4~reg0.CLK
clk => sn3~reg0.CLK
clk => sr1~reg0.CLK
clk => ex2[0]~reg0.CLK
clk => ex2[1]~reg0.CLK
clk => ex2[2]~reg0.CLK
clk => ex2[3]~reg0.CLK
clk => ex2[4]~reg0.CLK
clk => ex2[5]~reg0.CLK
clk => ex2[6]~reg0.CLK
clk => ex2[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[0] <= ex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[1] <= ex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[2] <= ex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[3] <= ex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[4] <= ex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[5] <= ex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[6] <= ex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex2[7] <= ex2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn3 <= sn3~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn4 <= sn4~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr1 <= sr1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU32bitAdderTop|buffer:buff
mxy1[0] => mxy2[0]~reg0.DATAIN
mxy1[1] => mxy2[1]~reg0.DATAIN
mxy1[2] => mxy2[2]~reg0.DATAIN
mxy1[3] => mxy2[3]~reg0.DATAIN
mxy1[4] => mxy2[4]~reg0.DATAIN
mxy1[5] => mxy2[5]~reg0.DATAIN
mxy1[6] => mxy2[6]~reg0.DATAIN
mxy1[7] => mxy2[7]~reg0.DATAIN
mxy1[8] => mxy2[8]~reg0.DATAIN
mxy1[9] => mxy2[9]~reg0.DATAIN
mxy1[10] => mxy2[10]~reg0.DATAIN
mxy1[11] => mxy2[11]~reg0.DATAIN
mxy1[12] => mxy2[12]~reg0.DATAIN
mxy1[13] => mxy2[13]~reg0.DATAIN
mxy1[14] => mxy2[14]~reg0.DATAIN
mxy1[15] => mxy2[15]~reg0.DATAIN
mxy1[16] => mxy2[16]~reg0.DATAIN
mxy1[17] => mxy2[17]~reg0.DATAIN
mxy1[18] => mxy2[18]~reg0.DATAIN
mxy1[19] => mxy2[19]~reg0.DATAIN
mxy1[20] => mxy2[20]~reg0.DATAIN
mxy1[21] => mxy2[21]~reg0.DATAIN
mxy1[22] => mxy2[22]~reg0.DATAIN
mxy1[23] => mxy2[23]~reg0.DATAIN
mxy1[24] => mxy2[24]~reg0.DATAIN
s3 => s4~reg0.DATAIN
sr1 => sr2~reg0.DATAIN
ex[0] => ex3[0]~reg0.DATAIN
ex[1] => ex3[1]~reg0.DATAIN
ex[2] => ex3[2]~reg0.DATAIN
ex[3] => ex3[3]~reg0.DATAIN
ex[4] => ex3[4]~reg0.DATAIN
ex[5] => ex3[5]~reg0.DATAIN
ex[6] => ex3[6]~reg0.DATAIN
ex[7] => ex3[7]~reg0.DATAIN
sn3 => sn5~reg0.DATAIN
sn4 => sn6~reg0.DATAIN
clk => s4~reg0.CLK
clk => mxy2[0]~reg0.CLK
clk => mxy2[1]~reg0.CLK
clk => mxy2[2]~reg0.CLK
clk => mxy2[3]~reg0.CLK
clk => mxy2[4]~reg0.CLK
clk => mxy2[5]~reg0.CLK
clk => mxy2[6]~reg0.CLK
clk => mxy2[7]~reg0.CLK
clk => mxy2[8]~reg0.CLK
clk => mxy2[9]~reg0.CLK
clk => mxy2[10]~reg0.CLK
clk => mxy2[11]~reg0.CLK
clk => mxy2[12]~reg0.CLK
clk => mxy2[13]~reg0.CLK
clk => mxy2[14]~reg0.CLK
clk => mxy2[15]~reg0.CLK
clk => mxy2[16]~reg0.CLK
clk => mxy2[17]~reg0.CLK
clk => mxy2[18]~reg0.CLK
clk => mxy2[19]~reg0.CLK
clk => mxy2[20]~reg0.CLK
clk => mxy2[21]~reg0.CLK
clk => mxy2[22]~reg0.CLK
clk => mxy2[23]~reg0.CLK
clk => mxy2[24]~reg0.CLK
clk => ex3[0]~reg0.CLK
clk => ex3[1]~reg0.CLK
clk => ex3[2]~reg0.CLK
clk => ex3[3]~reg0.CLK
clk => ex3[4]~reg0.CLK
clk => ex3[5]~reg0.CLK
clk => ex3[6]~reg0.CLK
clk => ex3[7]~reg0.CLK
clk => sn6~reg0.CLK
clk => sn5~reg0.CLK
clk => sr2~reg0.CLK
mxy2[0] <= mxy2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[1] <= mxy2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[2] <= mxy2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[3] <= mxy2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[4] <= mxy2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[5] <= mxy2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[6] <= mxy2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[7] <= mxy2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[8] <= mxy2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[9] <= mxy2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[10] <= mxy2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[11] <= mxy2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[12] <= mxy2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[13] <= mxy2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[14] <= mxy2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[15] <= mxy2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[16] <= mxy2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[17] <= mxy2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[18] <= mxy2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[19] <= mxy2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[20] <= mxy2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[21] <= mxy2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[22] <= mxy2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[23] <= mxy2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy2[24] <= mxy2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[0] <= ex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[1] <= ex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[2] <= ex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[3] <= ex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[4] <= ex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[5] <= ex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[6] <= ex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex3[7] <= ex3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn5 <= sn5~reg0.DB_MAX_OUTPUT_PORT_TYPE
sn6 <= sn6~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE
sr2 <= sr2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU32bitAdderTop|normalized:as2
mxy1[0] => Add0.IN50
mxy1[1] => mxy2.DATAA
mxy1[1] => Add0.IN49
mxy1[2] => mxy2.DATAA
mxy1[2] => Add0.IN48
mxy1[3] => mxy2.DATAA
mxy1[3] => Add0.IN47
mxy1[4] => mxy2.DATAA
mxy1[4] => Add0.IN46
mxy1[5] => mxy2.DATAA
mxy1[5] => Add0.IN45
mxy1[6] => mxy2.DATAA
mxy1[6] => Add0.IN44
mxy1[7] => mxy2.DATAA
mxy1[7] => Add0.IN43
mxy1[8] => mxy2.DATAA
mxy1[8] => Add0.IN42
mxy1[9] => mxy2.DATAA
mxy1[9] => Add0.IN41
mxy1[10] => mxy2.DATAA
mxy1[10] => Add0.IN40
mxy1[11] => mxy2.DATAA
mxy1[11] => Add0.IN39
mxy1[12] => mxy2.DATAA
mxy1[12] => Add0.IN38
mxy1[13] => mxy2.DATAA
mxy1[13] => Add0.IN37
mxy1[14] => mxy2.DATAA
mxy1[14] => Add0.IN36
mxy1[15] => mxy2.DATAA
mxy1[15] => Add0.IN35
mxy1[16] => mxy2.DATAA
mxy1[16] => Add0.IN34
mxy1[17] => mxy2.DATAA
mxy1[17] => Add0.IN33
mxy1[18] => mxy2.DATAA
mxy1[18] => Add0.IN32
mxy1[19] => mxy2.DATAA
mxy1[19] => Add0.IN31
mxy1[20] => mxy2.DATAA
mxy1[20] => Add0.IN30
mxy1[21] => mxy2.DATAA
mxy1[21] => Add0.IN29
mxy1[22] => mxy2.DATAA
mxy1[22] => Add0.IN28
mxy1[23] => mxy2.DATAA
mxy1[23] => Add0.IN27
mxy1[24] => sr.IN0
mxy1[24] => mxy2.DATAA
mxy1[24] => Add0.IN26
s => sr.OUTPUTSELECT
s1 => sr.IN1
s2 => sr.IN1
s3 => sr.IN1
clk => exy[0]~reg0.CLK
clk => exy[1]~reg0.CLK
clk => exy[2]~reg0.CLK
clk => exy[3]~reg0.CLK
clk => exy[4]~reg0.CLK
clk => exy[5]~reg0.CLK
clk => exy[6]~reg0.CLK
clk => exy[7]~reg0.CLK
clk => mxy[0]~reg0.CLK
clk => mxy[1]~reg0.CLK
clk => mxy[2]~reg0.CLK
clk => mxy[3]~reg0.CLK
clk => mxy[4]~reg0.CLK
clk => mxy[5]~reg0.CLK
clk => mxy[6]~reg0.CLK
clk => mxy[7]~reg0.CLK
clk => mxy[8]~reg0.CLK
clk => mxy[9]~reg0.CLK
clk => mxy[10]~reg0.CLK
clk => mxy[11]~reg0.CLK
clk => mxy[12]~reg0.CLK
clk => mxy[13]~reg0.CLK
clk => mxy[14]~reg0.CLK
clk => mxy[15]~reg0.CLK
clk => mxy[16]~reg0.CLK
clk => mxy[17]~reg0.CLK
clk => mxy[18]~reg0.CLK
clk => mxy[19]~reg0.CLK
clk => mxy[20]~reg0.CLK
clk => mxy[21]~reg0.CLK
clk => mxy[22]~reg0.CLK
clk => mxy[23]~reg0.CLK
clk => sr~reg0.CLK
ex[0] => Add1.IN16
ex[0] => exy.DATAA
ex[1] => Add1.IN15
ex[1] => exy.DATAA
ex[2] => Add1.IN14
ex[2] => exy.DATAA
ex[3] => Add1.IN13
ex[3] => exy.DATAA
ex[4] => Add1.IN12
ex[4] => exy.DATAA
ex[5] => Add1.IN11
ex[5] => exy.DATAA
ex[6] => Add1.IN10
ex[6] => exy.DATAA
ex[7] => Add1.IN9
ex[7] => exy.DATAA
sr <= sr~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[0] <= exy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[1] <= exy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[2] <= exy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[3] <= exy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[4] <= exy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[5] <= exy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[6] <= exy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exy[7] <= exy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[0] <= mxy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[1] <= mxy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[2] <= mxy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[3] <= mxy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[4] <= mxy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[5] <= mxy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[6] <= mxy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[7] <= mxy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[8] <= mxy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[9] <= mxy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[10] <= mxy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[11] <= mxy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[12] <= mxy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[13] <= mxy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[14] <= mxy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[15] <= mxy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[16] <= mxy[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[17] <= mxy[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[18] <= mxy[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[19] <= mxy[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[20] <= mxy[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[21] <= mxy[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[22] <= mxy[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mxy[23] <= mxy[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


