|FPUMultiplier
a[0] => Mult0.IN23
a[0] => Equal0.IN22
a[1] => Mult0.IN22
a[1] => Equal0.IN21
a[2] => Mult0.IN21
a[2] => Equal0.IN20
a[3] => Mult0.IN20
a[3] => Equal0.IN19
a[4] => Mult0.IN19
a[4] => Equal0.IN18
a[5] => Mult0.IN18
a[5] => Equal0.IN17
a[6] => Mult0.IN17
a[6] => Equal0.IN16
a[7] => Mult0.IN16
a[7] => Equal0.IN15
a[8] => Mult0.IN15
a[8] => Equal0.IN14
a[9] => Mult0.IN14
a[9] => Equal0.IN13
a[10] => Mult0.IN13
a[10] => Equal0.IN12
a[11] => Mult0.IN12
a[11] => Equal0.IN11
a[12] => Mult0.IN11
a[12] => Equal0.IN10
a[13] => Mult0.IN10
a[13] => Equal0.IN9
a[14] => Mult0.IN9
a[14] => Equal0.IN8
a[15] => Mult0.IN8
a[15] => Equal0.IN7
a[16] => Mult0.IN7
a[16] => Equal0.IN6
a[17] => Mult0.IN6
a[17] => Equal0.IN5
a[18] => Mult0.IN5
a[18] => Equal0.IN4
a[19] => Mult0.IN4
a[19] => Equal0.IN3
a[20] => Mult0.IN3
a[20] => Equal0.IN2
a[21] => Mult0.IN2
a[21] => Equal0.IN1
a[22] => Mult0.IN1
a[22] => Equal0.IN0
a[23] => WideAnd0.IN0
a[23] => WideOr0.IN0
a[23] => Add1.IN8
a[24] => WideAnd0.IN1
a[24] => WideOr0.IN1
a[24] => Add1.IN7
a[25] => WideAnd0.IN2
a[25] => WideOr0.IN2
a[25] => Add1.IN6
a[26] => WideAnd0.IN3
a[26] => WideOr0.IN3
a[26] => Add1.IN5
a[27] => WideAnd0.IN4
a[27] => WideOr0.IN4
a[27] => Add1.IN4
a[28] => WideAnd0.IN5
a[28] => WideOr0.IN5
a[28] => Add1.IN3
a[29] => WideAnd0.IN6
a[29] => WideOr0.IN6
a[29] => Add1.IN2
a[30] => WideAnd0.IN7
a[30] => WideOr0.IN7
a[30] => Add1.IN1
a[31] => sign.IN0
b[0] => Mult0.IN47
b[0] => Equal1.IN22
b[1] => Mult0.IN46
b[1] => Equal1.IN21
b[2] => Mult0.IN45
b[2] => Equal1.IN20
b[3] => Mult0.IN44
b[3] => Equal1.IN19
b[4] => Mult0.IN43
b[4] => Equal1.IN18
b[5] => Mult0.IN42
b[5] => Equal1.IN17
b[6] => Mult0.IN41
b[6] => Equal1.IN16
b[7] => Mult0.IN40
b[7] => Equal1.IN15
b[8] => Mult0.IN39
b[8] => Equal1.IN14
b[9] => Mult0.IN38
b[9] => Equal1.IN13
b[10] => Mult0.IN37
b[10] => Equal1.IN12
b[11] => Mult0.IN36
b[11] => Equal1.IN11
b[12] => Mult0.IN35
b[12] => Equal1.IN10
b[13] => Mult0.IN34
b[13] => Equal1.IN9
b[14] => Mult0.IN33
b[14] => Equal1.IN8
b[15] => Mult0.IN32
b[15] => Equal1.IN7
b[16] => Mult0.IN31
b[16] => Equal1.IN6
b[17] => Mult0.IN30
b[17] => Equal1.IN5
b[18] => Mult0.IN29
b[18] => Equal1.IN4
b[19] => Mult0.IN28
b[19] => Equal1.IN3
b[20] => Mult0.IN27
b[20] => Equal1.IN2
b[21] => Mult0.IN26
b[21] => Equal1.IN1
b[22] => Mult0.IN25
b[22] => Equal1.IN0
b[23] => WideAnd1.IN0
b[23] => WideOr1.IN0
b[23] => Add1.IN16
b[24] => WideAnd1.IN1
b[24] => WideOr1.IN1
b[24] => Add1.IN15
b[25] => WideAnd1.IN2
b[25] => WideOr1.IN2
b[25] => Add1.IN14
b[26] => WideAnd1.IN3
b[26] => WideOr1.IN3
b[26] => Add1.IN13
b[27] => WideAnd1.IN4
b[27] => WideOr1.IN4
b[27] => Add1.IN12
b[28] => WideAnd1.IN5
b[28] => WideOr1.IN5
b[28] => Add1.IN11
b[29] => WideAnd1.IN6
b[29] => WideOr1.IN6
b[29] => Add1.IN10
b[30] => WideAnd1.IN7
b[30] => WideOr1.IN7
b[30] => Add1.IN9
b[31] => sign.IN1
exception <= exception.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


